# Environment -> can be dev or prod
ENV=dev

# Dev database configuration -> could be shared if necessary
DB_HOST=mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Prod database configuration
PROD_DB_HOST=http://188.166.24.55/phpmyadmin
PROD_DB_ROOT_PASSWORD=
PROD_DATABASE=hamilton-8-humbles
PROD_USERNAME=humbles-admin
PROD_PASSWORD=xpjJMDkf1i92fY2h